{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    //"outDir": "../distdist",
    "declaration": false,
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators":true,
    "strictNullChecks":true,
    //    "reactNamespace": "__React"
    "lib": ["es6","dom"],
    "skipLibCheck": true,
    "types": ["node"]


  },
//  "include": [
//    "src",
//    "./node_modules/web3-typescript-typings/index.d.ts"
//  ],
  "exclude": [
    "node_modules",
    "bower_components",
    ".js"
    //"**/*x.d.ts"
  ]
}
